{
  "author": "Jesus Arribas (https://github.com/jbasg)",
  "name": "nami",
  "description": "An asterisk manager interface client, uses EventEmitter to communicate events, will allow you to send actions, and receive responses (and associated events), and also receive async events from serveri based on https://github.com/marcelog/Nami",
  "version": "0.1.1",
  "homepage": "https://github.com/jbasg/Nami",
  "keywords": [
    "asterisk",
    "manager",
    "interface",
    "nami",
    "action",
    "response",
    "event",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jbasg/Nami.git"
  },
  "main": "src/nami",
  "scripts": {
    "test": "index"
  },
  "engines" : { "node" : ">=0.6.5" },
  "dependencies": {},
  "devDependencies": {}
}
